spring.application.name=serviceBookingSystem
server.port=8080




# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/mdcorporation

spring.datasource.username=root

spring.datasource.password=scott

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Actuator Endpoints

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always




# Logging

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG




# Validation Messages (Optional)

spring.messages.basename=messages/validation


#javaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohnishdharme222@gmail.com
spring.mail.password=rnbhbtzjyctridlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mohnishdharme222@gmail.com
